============================================================
  _   _ ____  ____  _____ 
 | \ | / ___|| __ )| ____|
 |  \| \___ \|  _ \|  _|  
 | |\  |___) | |_) | |___ 
 |_| \_|____/|____/|_____|
                           
     _    ____ _____  __        ___    _     _     
    / \  |  _ \_   _| \ \      / / \  | |   | |    
   / _ \ | |_) || |    \ \ /\ / / _ \ | |   | |    
  / ___ \|  _ < | |     \ V  V / ___ \| |___| |___ 
 /_/   \_\_| \_\|_|      \_/\_/_/   \_\_____|_____|

============================================================

 --- ASCII Art Below --- 

============================================================
  Turtle (via https://www.asciiart.eu/animals/other-water)
============================================================

               _,.---.---.---.--.._ 
           _.-' `--.`---.`---'-. _,`--.._
          /`--._ .'.     `.     `,`-.`-._\
         ||   \  `.`---.__`__..-`. ,'`-._/
    _  ,`\ `-._\   \    `.    `_.-`-._,``-.
 ,`   `-_ \/ `-.`--.\    _\_.-'\__.-`-.`-._`.
(_.o> ,--. `._/'--.-`,--`  \_.-'       \`-._ \
 `---'    `._ `---._/__,----`           `-. `-\
           /_, ,  _..-'                    `-._\
           \_, \/ ._(
            \_, \/ ._\
             `._,\/ ._\
               `._// ./`-._
                 `-._-_-_.-'

============================================================
  Zebra ( via https://www.asciiart.eu/art/412b8cefc7646cb7)
============================================================
                 ,, ,,, ,,,, ,,,,,,,,
          /\        /;; ;;;;;;;;;;;;;; ;;;/ ,;`.   ,,,,
         ;  `-.    /// //////// /////  // ,','`;. ///;;;;,.
        ,'   ,,`-.;;;;;; ;;;;;;; ;;;;// ,' ,'  `.`. ///;;//;,
       ,'   ;;;//////// ////// ///////,'  ,'     ; : ;;// ;//,
       `.  ;`;;;;;;;: ;;;;:;; ;:;:;;:;:  ,'     ,' : ;;;;;;;;/,
        `. `; :!::::!;;;;;!::::!;!;;!;:  `.   ,'  ,'///!!;;;;;;
          `._!!;!!!!;!!!!!;!!!!;!;!!;!!`.  `;'  ,'-.!!!//;;;////
             ;   .   .               ,        ,'    ::-!_///;;;;
           .' ,%'  ,%'     `%.   `%.;;   `%.   ;;   ,::  `! ////
          .', '    '    `%,  `:.   `::.   ::  :;    %::    `! ;;
         ,';;        `%, `;;.         `::. `.;;;    `:%   %:///
        ,';;'  ;      ;;  `::;   `%,    ;%:.  ::     ::     %`!/
      ,' ;.'  .%.    ;;    `;;     ;;   ' `;   %     ::    %  :
      :  `;;  %%%    `::   ;;     ;;;      `    `    ::     % `
      ;    ' .%%'  `%  ;   '  ,., `;;         `%,   ::'   %::%
     ;`. `.  %%%%   ;;   .___;;;;  '     `:    `;   ::     :::
     : :  ;  %%%%   ;: ,:' _ `.`.        ;;;   ;;   `::    :::.
     `.;  ;  `%%'  ;;' :: (0) ; :       ::'    ;      ::   `:::
      ,' ;'  %%'  ;;'  ;;.___,',;       ;;    ;;       ;   ,:::
     ,  ;'  :%:   ;;  ,'------''      ;;;'  .;;            :::'
    ,' ;;   ;%;   ;;  '             ::'    ,;;;            :::
    :  :'   :%:   `;             ;;;;'      ;;             ::%
    :  ;;   :%'   ;;   ;...,,;;''         ;;'    ;     ;   :::
    ;  `;   ::   ;;' ,:::'     .        .;;     ,'    ;;   `;;
    ;  ;'   :: .;;' ,:::'   ,::%.      ;;;    ,'     ;;    ,;;
    : ;;.  .:' ;;' ,:::' ;;:::' ;;    ;;'    ,'    ;;;    ;;;'
     :`;;  ::  ;;  ;;;' '  .    ;;    '  _,-'     ;;;     `;'
     : ;' .:'  ;; .::: ,%'`;   ;;;   _,-'       .;;;'     ;'
    ,' ;; ;;  ;;' :::' ,, .;  ;;  _,' ;      ,;;;'     ,;;'
   .'~~~~~~~~~._ ,;' ,',' ;;  ',-'   ,'    ,';;       ;;;'   ;;;
 ,'             `-.,' .'  ;; ,'     ,' ;;;;;;'       ,;;    ;;;
.';           .    `.,   ;; ,'      ;              ,;;%    ;;;
: ..       _.';     ;   '_,'       .'       ,,,,,,,%;;'    `;;;
`.  .     (_.' .  ;'  ,-'          :  ,,,,,;;;;;;;;;'      .;;;
  `-._        ___,' ,'             :.."""""`````'        ,;;;;
      `------'____.'               :                   ..;;;;
         `---'                     `.               ..;;;;'
                                    :......:::::::::;;;;'
                                     :::::::::::::::;'      ,;;;
                                      ;                   ;;;;'
                                      ;                 .;;;;
                                    ,'...:::::.        ;;;'
                                   .'          `;;;;;;''
                                   ;
                                   `----------------------------


============================================================
  Your Name & Art Here!
============================================================

  add art here

============================================================
