============================================================
  __        __   _                            
  \ \      / /__| | ___ ___  _ __ ___   ___  
   \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ 
    \ V  V /  __/ | (_| (_) | | | | | |  __/ 
     \_/\_/ \___|_|\___\___/|_| |_| |_|\___| 
                                              
   ____  _            _            _        _ 
  / ___|| |_ _   _  __| | ___ _ __ | |_ ___| |
  \___ \| __| | | |/ _` |/ _ \ '_ \| __/ __| |
   ___) | |_| |_| | (_| |  __/ | | | |_\__ \_|
  |____/ \__|\__,_|\__,_|\___|_| |_|\__|___(_)

============================================================

--- Add your ASCII art below this line! ---

============================================================
  Robot
============================================================

        ___________
       |  _______  |
       | |       | |
       | | O   O | |
       | |   ^   | |
       | |  ---  | |
       |___________|
      /  ___________  \
     /  /           \  \
    /  /             \  \
   |__|               |__|
      |               |
      |_______________|
      |   |       |   |
      |___|       |___|

============================================================
  Coffee Cup
============================================================

         ( (
          ) )
       ._______.
       |       |]
       \       /
        `-----'

============================================================
  Your Name & Art Here!
============================================================

  --> Fork the repo, add your art, and open a Pull Request!

============================================================
