============================================================
  __        __   _                            
  \ \      / /__| | ___ ___  _ __ ___   ___  
   \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ 
    \ V  V /  __/ | (_| (_) | | | | | |  __/ 
     \_/\_/ \___|_|\___\___/|_| |_| |_|\___| 
                                              
   ____  _            _            _        _ 
  / ___|| |_ _   _  __| | ___ _ __ | |_ ___| |
  \___ \| __| | | |/ _` |/ _ \ '_ \| __/ __| |
   ___) | |_| |_| | (_| |  __/ | | | |_\__ \_|
  |____/ \__|\__,_|\__,_|\___|_| |_|\__|___(_)

============================================================

--- Add your ASCII art below this line! ---

============================================================
  Turtle (via https://www.asciiart.eu/animals/other-water)
============================================================

               _,.---.---.---.--.._ 
           _.-' `--.`---.`---'-. _,`--.._
          /`--._ .'.     `.     `,`-.`-._\
         ||   \  `.`---.__`__..-`. ,'`-._/
    _  ,`\ `-._\   \    `.    `_.-`-._,``-.
 ,`   `-_ \/ `-.`--.\    _\_.-'\__.-`-.`-._`.
(_.o> ,--. `._/'--.-`,--`  \_.-'       \`-._ \
 `---'    `._ `---._/__,----`           `-. `-\
           /_, ,  _..-'                    `-._\
           \_, \/ ._(
            \_, \/ ._\
             `._,\/ ._\
               `._// ./`-._
                 `-._-_-_.-'

============================================================
  Zebra ( via https://www.asciiart.eu/art/412b8cefc7646cb7)
============================================================
                 ,, ,,, ,,,, ,,,,,,,,
          /\        /;; ;;;;;;;;;;;;;; ;;;/ ,;`.   ,,,,
         ;  `-.    /// //////// /////  // ,','`;. ///;;;;,.
        ,'   ,,`-.;;;;;; ;;;;;;; ;;;;// ,' ,'  `.`. ///;;//;,
       ,'   ;;;//////// ////// ///////,'  ,'     ; : ;;// ;//,
       `.  ;`;;;;;;;: ;;;;:;; ;:;:;;:;:  ,'     ,' : ;;;;;;;;/,
        `. `; :!::::!;;;;;!::::!;!;;!;:  `.   ,'  ,'///!!;;;;;;
          `._!!;!!!!;!!!!!;!!!!;!;!!;!!`.  `;'  ,'-.!!!//;;;////
             ;   .   .               ,        ,'    ::-!_///;;;;
           .' ,%'  ,%'     `%.   `%.;;   `%.   ;;   ,::  `! ////
          .', '    '    `%,  `:.   `::.   ::  :;    %::    `! ;;
         ,';;        `%, `;;.         `::. `.;;;    `:%   %:///
        ,';;'  ;      ;;  `::;   `%,    ;%:.  ::     ::     %`!/
      ,' ;.'  .%.    ;;    `;;     ;;   ' `;   %     ::    %  :
      :  `;;  %%%    `::   ;;     ;;;      `    `    ::     % `
      ;    ' .%%'  `%  ;   '  ,., `;;         `%,   ::'   %::%
     ;`. `.  %%%%   ;;   .___;;;;  '     `:    `;   ::     :::
     : :  ;  %%%%   ;: ,:' _ `.`.        ;;;   ;;   `::    :::.
     `.;  ;  `%%'  ;;' :: (0) ; :       ::'    ;      ::   `:::
      ,' ;'  %%'  ;;'  ;;.___,',;       ;;    ;;       ;   ,:::
     ,  ;'  :%:   ;;  ,'------''      ;;;'  .;;            :::'
    ,' ;;   ;%;   ;;  '             ::'    ,;;;            :::
    :  :'   :%:   `;             ;;;;'      ;;             ::%
    :  ;;   :%'   ;;   ;...,,;;''         ;;'    ;     ;   :::
    ;  `;   ::   ;;' ,:::'     .        .;;     ,'    ;;   `;;
    ;  ;'   :: .;;' ,:::'   ,::%.      ;;;    ,'     ;;    ,;;
    : ;;.  .:' ;;' ,:::' ;;:::' ;;    ;;'    ,'    ;;;    ;;;'
     :`;;  ::  ;;  ;;;' '  .    ;;    '  _,-'     ;;;     `;'
     : ;' .:'  ;; .::: ,%'`;   ;;;   _,-'       .;;;'     ;'
    ,' ;; ;;  ;;' :::' ,, .;  ;;  _,' ;      ,;;;'     ,;;'
   .'~~~~~~~~~._ ,;' ,',' ;;  ',-'   ,'    ,';;       ;;;'   ;;;
 ,'             `-.,' .'  ;; ,'     ,' ;;;;;;'       ,;;    ;;;
.';           .    `.,   ;; ,'      ;              ,;;%    ;;;
: ..       _.';     ;   '_,'       .'       ,,,,,,,%;;'    `;;;
`.  .     (_.' .  ;'  ,-'          :  ,,,,,;;;;;;;;;'      .;;;
  `-._        ___,' ,'             :.."""""`````'        ,;;;;
      `------'____.'               :                   ..;;;;
         `---'                     `.               ..;;;;'
                                    :......:::::::::;;;;'
                                     :::::::::::::::;'      ,;;;
                                      ;                   ;;;;'
                                      ;                 .;;;;
                                    ,'...:::::.        ;;;'
                                   .'          `;;;;;;''
                                   ;
                                   `----------------------------


============================================================
  Your Name & Art Here!
============================================================

  --> Fork the repo, add your art, and open a Pull Request!

============================================================
